{
    "name": "hp/ppsi",
    "autoload": {
        "psr-4": {
            "Hp\\Ppsi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DiasHafizhan",
            "email": "diashafizhan32@gmail.com"
        }
    ],
    "require": {
        "mpdf/mpdf": "^6.1",
        "tecnickcom/tcpdf": "^6.10"
    }
}
